<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.locm.core</groupId>
  <artifactId>PrisonLOCM</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PrisonLOCM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.powernukkit</groupId>
        <artifactId>powernukkit</artifactId>
        <version>1.5.1.0-PN</version>
    </dependency>
    <dependency>
          <groupId>com.nukkitx</groupId>
          <artifactId>fakeinventories</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <scope>provided</scope>
    </dependency>
<!--    <dependency>
          <groupId>com.creeperface.nukkit</groupId>
          <artifactId>PlaceholderAPI</artifactId>
          <version>1.4-SNAPSHOT</version>
          <optional>false</optional>
          <scope>system</scope>
          <systemPath>${basedir}/lib/PlaceholderAPI.jar</systemPath>
    </dependency>-->
      <dependency>
         <groupId>com.creeperface.nukkit.placeholderapi</groupId>
         <artifactId>PlaceholderAPI</artifactId>
         <version>1.4-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
    <dependency>
          <groupId>me.onebone</groupId>
          <artifactId>economyapi</artifactId>
          <version>2.0.0-SNAPSHOT</version>
          <scope>provided</scope>
    </dependency>
    <dependency>
          <groupId>idk.plugin.npc</groupId>
          <artifactId>NPC</artifactId>
          <version>2.2.7</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/NPC.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>de.theamychan</groupId>
          <artifactId>ScoreboardAPI</artifactId>
          <version>1.0-SNAPSHOT</version>
          <optional>false</optional>
          <scope>system</scope>
          <systemPath>${basedir}/lib/ScoreboardAPI.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>me.locm</groupId>
          <artifactId>economyapi</artifactId>
          <version>1.0-SNAPSHOT</version>
          <optional>false</optional>
          <scope>system</scope>
          <systemPath>${basedir}/lib/LCoin.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.contentforge</groupId>
            <artifactId>FormConstructor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/FormConstructor.jar</systemPath>
      </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>nukkit-repo</id>
      <url>https://repo.nukkitx.com/snapshot</url>
    </repository>
    <repository>
      <id>lib</id>
      <url>file://${basedir}/lib/</url>
    </repository>
  </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
